<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management</title>
    <style>
    body{
    background: linear-gradient(135deg, #64aedf, rgb(129, 215, 157));
}
div {
  box-shadow: 0 5px 10px rgba(0,0,0,0.50);
  width: 55%;
  padding: 40px;
  position: absolute;
  margin-left: 17rem;
  margin-top: 6rem;
  align-items: center;
  border-radius: 12px;
  border-color:grey;
  background:white;
}

 button {
  padding: 20px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background: linear-gradient(135deg, #8c9cd6, rgb(73, 200, 62));
  box-shadow: 0 5px 10px rgb(128, 124, 126);
  border: none;
  border-radius: 15px;
  
}

.button:hover {
	background: linear-gradient(-135deg, #979be1, rgb(137, 214, 55));
	color:black;
	}

.button:active {
  background-color: grey;
  
  transform: translateY(4px);
  }  
  </style>
</head>
<body>
<div>
    <p style="font-size:25px">Hello <b><text th:text="${uname}"></text></b>!</p>
    <p style="font-size:25px">Welcome.</p>
    <p style="font-size:25px">Please click on the below button to take required actions.</p>
    <a th:href="@{/details}">
        <button class="button">View Details</button>
    </a>
</div>

</body>
</body>
</html>