<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Popup Login Form Design | CodingNepal</title>
    <link rel="stylesheet" href="forgot_pass_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script>
        var check = function() {
            var pw1 = document.getElementById("pwd").value;
            var pw2 = document.getElementById("pwdConfirm").value;
            if (pw1 == pw2) {
                document.getElementById('message').style.color = 'green';
                document.getElementById('message').innerHTML = 'Password matching';
                document.getElementById("btnReset").disabled = false;
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'Password not matching';
                document.getElementById("btnReset").disabled = true;
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #71b7e6, rgb(189, 146, 207));
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="checkbox"]{
  display: none;
}
.container{

  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}


.container {
  color: #000000;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(135deg, #71b7e6, rgb(189, 146, 207));
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
    </style>
</head>
<body>
<div class="center">

    <div class="container" >

        <div class="text">
            Forgot Password
        </div>
        <form th:action="@{/forgot}" th:object="${user}" method="post">
            <div class="data">
                <label>Email</label>
                <input type="email" required  th:field="*{Email}">
            </div>
            <div class="data">
                <label>Password</label>
                <input id="pwd" type="password" required  th:field="*{Password}" onkeyup="check()"  minlength="6" maxlength="10">
            </div>
            <div class="data">
                <label>Password Confirm</label>
                <input id="pwdConfirm" type="password"  onkeyup="check()" required minlength="6" maxlength="10">
            </div>
            <br><span id='message'></span>
            <div class="btn">
                <div class="inner"></div>
                <button id="btnReset" type="submit"disabled>RESET PASSWORD</button>
            </div>
            <div class="signup-link">
                Not a member? <a th:href="@{/register}">Signup now</a>
            </div>
        </form>
           <button><a th:href="@{/Log}" style="text-decoration:none">Login</button>
           <text th:text="${msg}"></text>
    </div>
      
</div>
<!--text th:text="${msg}"></text-->
<text th:text="${err}"></text>
<!--button><a th:href="@{/Log}">Back to Login</a></button-->
</body>
</html>